[defaults]
inventory = inventory.ini
remote_user = ec2-user
private_key_file = ~/.ssh/shopmicro-key.pem
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root